<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: sans-serif;
        background-color: rgb(130, 130, 130);
      }

      .calc-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .buttons {
        background-color: hsla(0, 0%, 0%, 0.658);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px 13px;
      }

      .buttons button {
        color: white;
        background-color: rgb(86, 86, 86);
        padding: 10px 20px;
        margin-top: 5px;
        border: outset 3px black;
        transition: 0.4s;
        cursor: pointer;
      }

      .buttons button:hover {
        border: inset 3px black;
        scale: 0.97;
      }

      .container {
        background-color: hsla(0, 0%, 0%, 0.658);
        margin-top: 25px;
        padding: 20px 7px 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .container input {
        width: 250px;
        height: 5vh;
        outline: none;
        background-color: rgb(76, 76, 76);
        color: white;
        border: inset 2px black;
      }

      .col-five button:nth-child(4) {
        border: outset 3px orange;
        background-color: orange;
        padding: 10px 30px;
      }

      .col-two button:nth-child(4),
      .col-three button:nth-child(4),
      .col-four button:nth-child(4) {
        padding: 10px 30px;
      }

      .col-1 button:nth-child(1) {
        background-color: rgb(0, 169, 96);
        border-color: rgb(0, 169, 96);
      }
    </style>
  </head>
  <body>
    <div class="calc-container">
      <div class="container">
        <input
          type="text"
          class="display"
          id="display"
          maxlength="15"
          placeholder="Type a number"
        />
      </div>

      <div class="buttons">
        <div class="col-1">
          <button id="clear">C</button>
          <button id="del">+/-</button>
          <button onclick="addToDisplay('%')">%</button>
          <button onclick="addToDisplay('/')">/</button>
        </div>
        <div class="col-two">
          <button onclick="addToDisplay(7)" value="7" class="btn">7</button>
          <button onclick="addToDisplay(8)" value="8" class="btn">8</button>
          <button onclick="addToDisplay(9)" value="9" class="btn">9</button>
          <button onclick="addToDisplay('*')" value="*" class="op">*</button>
        </div>
        <div class="col-three">
          <button onclick="addToDisplay(4)" value="4" class="btn">4</button>
          <button onclick="addToDisplay(5)" value="5" class="btn">5</button>
          <button onclick="addToDisplay(6)" value="6" class="btn">6</button>
          <button onclick="addToDisplay('-')" value="-" class="op">-</button>
        </div>
        <div class="col-four">
          <button onclick="addToDisplay(1)" value="1" class="btn">1</button>
          <button onclick="addToDisplay(2)" value="2" class="btn">2</button>
          <button onclick="addToDisplay(3)" value="3" class="btn">3</button>
          <button onclick="addToDisplay('+')" value="+" class="op">+</button>
        </div>
        <div class="col-five">
          <button onclick="addToDisplay(0)" value="0" class="btn">0</button>
          <button id="double0" value="00">N</button>
          <button onclick="addToDisplay('.')" value="." class="op">.</button>
          <button onclick="calculate()" value="=">=</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const btn = document.getElementsByClassName("btn");
    const op = document.getElementsByClassName("op");
    const del = document.getElementById("del");
    let display = document.getElementById("display");
    const clear = document.getElementById("clear");
    const double0 = document.getElementById("double0");

    const calculate = () => {
      display.value = eval(display.value);
    };

    const addToDisplay = (input) => {
      display.value += input;
    };

    clear.addEventListener("click", function () {
      display.value = "";
    });

    del.addEventListener("click", function () {
      display.value = -display.value;
    });

    double0.addEventListener("click", function () {
      display.value = 0;
    });
  </script>
</html>
